<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rashmiya Rafeek | My-Portfolio | Activities, Projects, Summery</title>
    <link rel="icon" href="portfolioIcon.png">
    <link rel="stylesheet" href="projects/assests/css/normalize.css">
    <!--<base href="localhost">-->

<!--css styles link-->
    <link rel="stylesheet" href="projects/assests/styles/header_Page_Style.css">
     <link rel="stylesheet" href="projects/assests/styles/mainPage_Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

<!--Italic area-->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<!--rashmiya-->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!--frontend developer-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<!--Italic style area-->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<!--each page title-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<!--each page small title-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<!--=======-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<!--fontawesome icons-->
    <link href="projects/assests/fonts/css/all.min.css" rel="stylesheet">

    <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,Portfolio,My Portfolio">
    <meta name="description" content="This is a personal website in minutes to show the world that Who am I.You can get a great impress about me.It may be quite interesting.Let's check further more...">
    <meta name="author" content="Rashmiya Rafeek">
    <meta name="owner" content="Rashmiya Rafeek">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">
    <meta name="theme-color" content="#1F2234">
</head>
<body>
    <header>
        <!--Logo Icon-->
        <img src="projects/assests/images/logo.png" alt="Rashmiya personal Logo icon">
        <!--List set-->
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Education</li>

                <li>Skills</li>
                <li>Projects</li>
                <li>Services</li>

                <li>Assignments</li>
                <li>Activities</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Home Page-->
        <section>
            <!--Own profile-->
            <aside></aside>
            <!--left side content Area-->
            <section>
                <!--short demo about myself-->
                <article>
                    <pre>WELCOME !</pre>
                    <pre>I am Rashmiya Rafeek</pre>
                    <pre>FRONTEND </pre>
                    <pre>DEVELOPER</pre>
                    <h5>I make Every Moment Wonderful, at my Own Risk...</h5>
                    <button>Hire Me</button>
                </article>
                <!--social media links to connect-->
                <nav>
                    <img src="projects/assests/images/icons8-github-50.png" alt="">
                    <img src="projects/assests/images/icons8-linkedin-circled-50.png" alt="">
                    <img src="projects/assests/images/icons8-twitter-circled-50.png" alt="">
                    <img src="projects/assests/images/icons8-facebook-circled-60.png" alt="">
                    <img src="projects/assests/images/icons8-slack-new-50.png" alt="">
                    <img src="projects/assests/images/icons8-stack-overflow-48.png" alt="">
                </nav>
            </section>
        </section>

        <!--About me-->
        <section>
            <!--Topic area for "About me"-->
            <section>
                <div></div>
                <div></div>
                <h3>About Me</h3>
                <h6>Why Choose Me?</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--content Area-->
            <section>
                <!--left side point details-->
                <aside>
                    <div></div>
                    <div></div>
                    <div></div>
  <pre>Name                                :               Rashmiya Rafeek</pre>
  <pre>Age                                     :               23</pre>
  <pre>Date of Birth                :               24.05.1999</pre>
  <pre>Province                         :                Western</pre>
  <pre>City                                    :               Padukka</pre>
  <pre>Home Town                  :               Meepe</pre>
  <pre>Mobile                             :               075-7273884</pre>
                    </pre>
                </aside>
                <!--right side short discription about my self-->
                <article>
                    <p>My name is Rashmiya Rafeek. I am Currently learning software development at IJSE.<!--define whats mean by IJSE-->
                    I have knowledge in Java Standalone Application, UI/UX Designing, web development, and extra frameworks relative to Java platforme.</p>
                    <p>I like to prove my knowledge through the projects.And also I like to work projects with other members more efficiently.</p>
                    <p>With the purpose of sharping my knowledge, I like to learn more new technologies relative to the IT field.</p>
                    <p>I wish that I can perform my skills as a FrontEnd Developer, UI/UX Designer.</p>
                    <button>Download CV</button>
                </article>
            </section>
        </section>

        <!--Education-->
        <section>
            <!--topic area for "Education"-->
            <section>
                <div></div>
                <div></div>
                <h3>Education</h3>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--Education Details area-->
            <section>
                <!--Higher Education-->
                <div>
                    <h3>Higher Education</h3>
                    <p>Institude of software Engineering</p>
                    <p>Bsc(Hons) Computer Science via GDSE</p>
                </div>
                <!--External Education-->
                <div>
                    <h3>External Education</h3>
                    <p>Bachelor of Information Technology</p>
                    <p>University of Colombo School of Computing - External</p>
                </div>
                <!--Secondary Education-->
                <div>
                    <h3>Secondary Education</h3>
                    <p>GCE A/L - Pannipitiya Dharmapala Vidyalaya</p>
                </div>
                <!--primary Education-->
                <div>
                    <h3>Primary Education</h3>
                    <p>GCE O/L - Siripiyarathana Central College, Padukka</p>
                </div>
                <!--====small circles near in the Box content-->
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>

                <!---->
                <h5>2021</h5>
                <!--for image-->
                <div>
                    <img src="projects/assests/images/7.png" alt="">
                </div>
                <h5>2019</h5>
                <!--for image-->
                <div>
                    <img src="projects/assests/images/5.png" alt="">
                </div>
                <h5>2018</h5>
                <!--for image-->
                <div>
                    <img src="projects/assests/images/4.png" alt="">
                </div>
                <h5>2015</h5>
                <!--for image-->
                <div>
                    <img src="projects/assests/images/3.png" alt="">
                </div>
            </section>
        </section>

        <!--skills-->
        <section>
            <!--Topic area for "skills"-->
            <section>
                <div></div>
                <div></div>
                <h3>Skills</h3>
                <h6>Let's take a short</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--for image area-->
            <section>
                <section></section>
                <section></section>
            </section>
        </section>

        <!--projects-->
        <section>
            <!--Topic area for "projects"-->
            <section>
                <div></div>
                <div></div>
                <h3>Projects</h3>
                <h6>Let's see my knowledge</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <section></section>
        </section>

        <!--services-->
        <section>
            <!--Topic area for "services"-->
            <section>
                <h3>Services</h3>
                <h6>What I can provide for my clients</h6>
            </section>
            <section>
                <main></main>
                <main></main>
                <main></main>
                <main></main>
                <main></main>
                <main></main>
            </section>
        </section>

        <!--Assignments-->
        <section>
            <!--Topic area for "Assignments"-->
            <section>
                <h3>Assignments</h3>
                <h6>Let's see my Progress In Detail</h6>
            </section>
            <section>
                <aside></aside>
                <aside></aside>
                <section></section>
            </section>
        </section>

        <!--Activites-->
        <section>
            <!--topic area for "Activities"-->
            <section>
                <div></div>
                <div></div>
                <h3>Activities</h3>
                <h6>Let's take some Fun Activities ...</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--content Area-->
            <section>
                <!--Interest part-->
                <aside>
                    <h3>Interest</h3>
                    <ul>
                        <li>Search New Technology</li>
                        <li>Photography</li>
                        <li>Listening Music</li>
                        <li>Watch Movies</li>
                        <li>Exercise</li>
                        <li>Cooking</li>
                    </ul>
                </aside>
                <!--gallery part-->
                <section>
                    <h3>gallery</h3>
                </section>
            </section>
        </section>

        <!--contact-->
        <section>
            <!--topic area for "contact"-->
            <section>
                <div></div>
                <div></div>
                <h3>Contact Me</h3>
                <h6>Let's Keep in Touch</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--Address area-->
            <section>
                <!--icon lists-->
                <aside>
                    <nav></nav>
                </aside>
                <!--location details-->
                <address>
                    <div>
                        <pre>
                            NAME
                            Rashmiya Rafeek
                        </pre>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </address>
                <!--get message from users -->
                <address></address>
                <!--on the bog links-->
                <div></div>
            </section>
        </section>

    </main>
    <footer>
        <h6>Developed by Rashmiya Rafeek</h6>
    </footer>
</body>
</html>