<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rashmiya Rafeek | My-Portfolio | Activities, Projects, Summery</title>
    <link rel="icon" href="portfolioIcon.png">
    <link rel="stylesheet" href="projects/assests/css/normalize.css">
    <!--<base href="localhost">-->

<!--css styles link-->
    <link rel="stylesheet" href="projects/assests/styles/header_Page_Style.css">
     <link rel="stylesheet" href="projects/assests/styles/mainPage_Style.css">
    <link rel="stylesheet" href="projects/assests/styles/contact_page.css">
    <link rel="stylesheet" href="projects/assests/styles/footer_page.css">
    <link rel="stylesheet" href="projects/assests/styles/activity_page.css">
    <link rel="stylesheet" href="projects/assests/styles/assignment_page.css">
    <link rel="stylesheet" href="projects/assests/styles/services_page.css">
    <link rel="stylesheet" href="projects/assests/styles/project_page.css">
    <link rel="stylesheet" href="projects/assests/styles/skills_page.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

<!--Italic area-->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<!--rashmiya-->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!--frontend developer-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<!--Italic style area-->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<!--each page title-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<!--each page small title-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<!--footer area-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<!--topics in activity page -->
<!--    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">


    <!--=======-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<!--fontawesome icons-->
    <link href="projects/assests/fonts/css/all.min.css" rel="stylesheet">

    <meta name="keyword" content="Rashmiya,Rashmiya Rafeek,Rafeek,Portfolio,My Portfolio">
    <meta name="description" content="This is a personal website in minutes to show the world that Who am I.You can get a great impress about me.It may be quite interesting.Let's check further more...">
    <meta name="author" content="Rashmiya Rafeek">
    <meta name="owner" content="Rashmiya Rafeek">

    <!--<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=8 minimum-scale=2">-->
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1F2234">
</head>
<body>
    <header>
        <!--Logo Icon-->
        <img src="projects/assests/images/logo.png" alt="Rashmiya personal Logo icon">
        <!--List set-->
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Education</li>

                <li>Skills</li>
                <li>Projects</li>
                <li>Services</li>

                <li>Assignments</li>
                <li>Activities</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Home Page-->
        <section>
            <!--Own profile-->
            <aside></aside>
            <!--left side content Area-->
            <section>
                <!--short demo about myself-->
                <article>
                    <pre>WELCOME !</pre>
                    <pre>I am Rashmiya Rafeek</pre>
                    <pre>FRONTEND </pre>
                    <pre>DEVELOPER</pre>
                    <h5>I make Every Moment Wonderful, at my Own Risk...</h5>
                    <button>Hire Me</button>
                </article>
                <!--social media links to connect-->
                <nav>
                    <img src="projects/assests/images/icons8-github-50.png" alt="">
                    <img src="projects/assests/images/icons8-linkedin-circled-50.png" alt="">
                    <img src="projects/assests/images/icons8-twitter-circled-50.png" alt="">
                    <img src="projects/assests/images/icons8-facebook-circled-60.png" alt="">
                    <img src="projects/assests/images/icons8-slack-new-50.png" alt="">
                    <img src="projects/assests/images/icons8-stack-overflow-48.png" alt="">
                </nav>
            </section>
        </section>

        <!--About me-->
        <section>
            <!--Topic area for "About me"-->
            <section>
                <div></div>
                <div></div>
                <h3>About Me</h3>
                <h6>Why Choose Me?</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--content Area-->
            <section>
                <!--left side point details-->
                <aside>
                    <div></div>
                    <div></div>
                    <div></div>
  <pre>Name                                :               Rashmiya Rafeek</pre>
  <pre>Age                                     :               23</pre>
  <pre>Date of Birth                :               24.05.1999</pre>
  <pre>Province                         :                Western</pre>
  <pre>City                                    :               Padukka</pre>
  <pre>Home Town                  :               Meepe</pre>
  <pre>Mobile                             :               075-7273884</pre>
                    </pre>
                </aside>
                <!--right side short discription about my self-->
                <article>
                    <p>My name is Rashmiya Rafeek. I am Currently learning software development at IJSE.<!--define whats mean by IJSE-->
                    I have knowledge in Java Standalone Application, UI/UX Designing, web development, and extra frameworks relative to Java platforme.</p>
                    <p>I like to prove my knowledge through the projects.And also I like to work projects with other members more efficiently.</p>
                    <p>With the purpose of sharping my knowledge, I like to learn more new technologies relative to the IT field.</p>
                    <p>I wish that I can perform my skills as a FrontEnd Developer, UI/UX Designer.</p>
                    <button>Download CV</button>
                </article>
            </section>
        </section>

        <!--Education-->
        <section>
            <!--topic area for "Education"-->
            <section>
                <div></div>
                <div></div>
                <h3>Education</h3>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--Education Details area-->
            <section>
                <!--Higher Education-->
                <div>
                    <h3>Higher Education</h3>
                    <p>Institude of software Engineering</p>
                    <p>Bsc(Hons) Computer Science via GDSE</p>
                </div>
                <!--External Education-->
                <div>
                    <h3>External Education</h3>
                    <p>Bachelor of Information Technology</p>
                    <p>University of Colombo School of Computing - External</p>
                </div>
                <!--Secondary Education-->
                <div>
                    <h3>Secondary Education</h3>
                    <p>GCE A/L - Pannipitiya Dharmapala Vidyalaya</p>
                </div>
                <!--primary Education-->
                <div>
                    <h3>Primary Education</h3>
                    <p>GCE O/L - Siripiyarathana Central College, Padukka</p>
                </div>
                <!--====small circles near in the Box content-->
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <!--main vertical line-->
                    <div></div>
                </section>
                <!--main circle-->
                <div></div>

                <h5>2021</h5>
                <h5>2020</h5>
                <h5>2018</h5>
                <h5>2015</h5>
                <!--for image-->
                <div>
                    <img src="projects/assests/images/7.png" alt="">
                </div>
                <div>
                    <img src="projects/assests/images/5.png" alt="">
                </div>
                <div>
                    <img src="projects/assests/images/4.png" alt="">
                </div>
                <div>
                    <img src="projects/assests/images/3.png" alt="">
                </div>
            </section>
        </section>

        <!--skills-->
        <section id="skills-page">
            <!--Topic area for "skills"-->
            <section>
                <div></div>
                <div></div>
                <h3>Skills</h3>
                <h6>Let's take a short</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--for image area-->
            <section>
                <section>
                </section>
                <section></section>
            </section>
        </section>

        <!--projects-->
        <section id="project-page">
            <!--Topic area for "projects"-->
            <section>
                <div></div>
                <div></div>
                <h3>Projects</h3>
                <h6>Let's see my Knowledge</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--content area for each projects-->
            <section></section>
        </section>

        <!--services-->
        <section id="service-page">
            <!--Topic area for "services"-->
            <section>
                <div></div>
                <div></div>
                <h3>Services</h3>
                <h6>What I can provide for my clients</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--icon areas for services-->
            <section>
                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>Web Development</pre>
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:10;"></span>

                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:20;"></span>
                </main>

                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>Mobile App</pre>
                    <pre>Development</pre>
                </main>

                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>Software</pre>
                    <pre>Development</pre>
                </main>

                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>Network</pre>
                      <pre>Management</pre>
                </main>

                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>UI/UX Design</pre>
                </main>

                <main class="circle-area">
                    <div class="icon"></div>
                    <pre>Data Security</pre>
                    <pre>Analyst</pre>
                </main>
            </section>
        </section>

        <!--Assignments-->
        <section id="assignment-page">
            <!--Topic area for "Assignments"-->
            <section>
                <div></div>
                <div></div>
                <h3>Assignments</h3>
                <h6>Let's see my Progress In Detail</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--Assignment content area-->
            <section>
                <section class="container">
                    <!--first Assignment-->
                    <div class="card">
                        <div class="image-box">
                            <img src="projects/assests/images/assignment/case_1.png" alt="CSS-Assignment-Case_01">
                        </div>
                        <div class="details">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur modi odit pariatur! Alias aperiam
                                corporis ea. Adipisci deserunt odio reprehenderit sequi sunt. Delectus non porro, possimus tempora vel vero
                                voluptatum.</p>
                        </div>
                    </div>

                    <!--second Assignment-->
                    <div class="card">
                        <div class="image-box">
                            <img src="projects/assests/images/assignment/case_8.png" alt="Circle Border Transition">
                        </div>
                        <div class="details">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur modi odit pariatur! Alias aperiam
                                corporis ea. Adipisci deserunt odio reprehenderit sequi sunt. Delectus non porro, possimus tempora vel vero
                                voluptatum.</p>
                        </div>
                    </div>

                    <!--third Assignment-->
                    <div class="card">
                        <div class="image-box">
                            <img src="projects/assests/images/assignment/case_11-carAnimation.png" alt="CSS Car Animation Assignment">
                        </div>
                        <div class="details">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur modi odit pariatur! Alias aperiam
                                corporis ea. Adipisci deserunt odio reprehenderit sequi sunt. Delectus non porro, possimus tempora vel vero
                                voluptatum.</p>
                        </div>
                    </div>
                </section>
            </section>
            <!--view more-->
            <div class="view-more">
                <div></div>
                <div>view more</div>
            </div>
        </section>

        <!--Activites-->
        <section id="activity-Page">
            <!--topic area for "Activities"-->
            <section>
                <div></div>
                <div></div>
                <h3>Activities</h3>
                <h6>Let's take some Fun Activities ...</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--content Area-->
            <section>
                <!--Interest part-->
                <aside id="side-area">
                    <h3>Interest</h3>
                    <section>
                        <div class="box">
                            <div  class="icon">
                                <img src="projects/assests/images/electronic-signature.png" alt="search new technology">
                            </div>
                            <div class="text">
                                    <p>Search New Technology</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <img src="projects/assests/images/camera.png" alt="photograpgy">
                            </div>
                            <div class="text">
                                <p>Photography</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <img src="projects/assests/images/music.png" alt="listening music">
                            </div>
                            <div class="text">
                                <p>Listening Music</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <img src="projects/assests/images/watch-movie.png" alt="watch movies">
                            </div>
                            <div class="text">
                                <p>Watch Movies</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <img src="projects/assests/images/man-lifting-weight.png" alt="exercise">
                            </div>
                            <div class="text">
                                <p>Exercise</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <img src="projects/assests/images/chef%20(1).png" alt="cooking">
                            </div>
                            <div class="text">
                                <p>Cooking</p>
                            </div>
                        </div>
                    </section>
                </aside>
                <!--gallery part-->
                <section id="gallery-area">
                    <h3>Gallery</h3>
                    <section id="photos-area">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>

                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </section>  <!--for grid images-->
                </section>
            </section>
        </section>

        <!--contact-->
        <section id="contact-Page">
            <!--topic area for "contact"-->
            <section class="topic-area">
                <div></div>
                <div></div>
                <h3>Contact Me</h3>
                <h6>Let's Keep in Touch</h6>
                <!--horizontal line-->
                <div></div>
                <!--orange color box-->
                <div></div>
            </section>
            <!--Address area-->
            <section id="address-area">
                <!--for links-->
                <section class="link-area">
                    <!--large circle-->
                    <div id="large circle">
                        <!--small circle-->
                        <div id="small-circle">
                            <!--social link images-->
                            <div class="social-links">
                                <img src="projects/assests/images/github.png" alt="Github profile">
                                <img src="projects/assests/images/linkedin%20(1).png" alt="linkedin profile">
                                <img src="projects/assests/images/twitter-sign.png" alt="twitter profile">
                                <img src="projects/assests/images/facebook.png" alt="facebook pofile">
                                <img src="projects/assests/images/icons8-slack-new-100.png" alt="slack profile">
                            </div>
                        </div>
                    </div>
                </section>

                <!--point wise address area-->
                <div class="contact-info">
                    <!--first box-->
                    <div class="box">
                        <div class="icon">
                            <img src="projects/assests/images/icons8-person-64.png" alt="person-Icon">
                        </div>
                        <div class="text">
                            <h3>NAME</h3>
                            <p>Rashmiya Rafeek</p>
                        </div>
                    </div>

                    <!--second box-->
                    <div class="box">
                        <div class="icon">
                            <img src="projects/assests/images/icons8-place-marker-50.png" alt="address-Icon">
                        </div>
                        <div class="text">
                            <h3>ADDRESS</h3>
                            <p>150,A,2,Meepe Junction, Padukka.</p>
                        </div>
                    </div>

                    <!--third box-->
                    <div class="box">
                        <div class="icon">
                            <img src="projects/assests/images/gmail.png" alt="Email-Icon">
                            </div>
                        <div class="text">
                            <h3>EMAIL</h3>
                            <p>rashmiyarafeek1200@gmail.com</p>
                        </div>
                    </div>

                    <!--fourth box-->
                    <div class="box">
                        <div class="icon">
                            <img src="projects/assests/images/call.png" alt="mobile-Icon">
                        </div>
                        <div class="text">
                            <h3>MOBILE</h3>
                            <p>072-6180512</p>
                        </div>
                    </div>
                </div>
                <!--input box area / contactForm-->
                <section>
                    <form>
                        <div class="input-group"> <!--inputBox-->
                            <input type="text" id="name" required>
                            <label for="name">Name</label>
                        </div>

                        <div class="input-group">
                            <input type="text" id="email" required>
                            <label for="email">Email</label>
                        </div>

                        <div class="input-group">
                            <textarea id="message"  rows="8" required></textarea>
                            <label for="message">Message</label>
                        </div>

                        <button type="submit">Send Message</button>
                    </form>
                </section>
                <!--on the blog area-->
                <div>
                    <h4>On the blog</h4>
                    <nav class="blog-links">
                        <li>Home</li>
                        <li>About</li>
                        <li>Education</li>
                        <li>Skills</li>
                        <li>Projects</li>
                        <li>Services</li>
                        <li>Assignments</li>
                        <li>Activities</li>
                    </nav>
                </div>
                <!--call icon-->
                <div>
                    <img src="projects/assests/images/phoneCall.png" alt="telephone Icon">
                </div>
            </section>
        </section>

    </main>
    <footer>
        <pre>Copyright  |  2022  |  Designed by Rashmiya Rafeek  |  All Rights Reserved.</pre>
    </footer>
</body>
</html>